# simple-spring-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/yrs/spring/springjenkins/: SimpleSpringJenkinsApplication.java
src/main/java/com/yrs/spring/springjenkins/controller/: UserController.java
src/test/java/com/yrs/spring/springjenkins/: SimpleSpringJenkinsApplicationTests.java
